gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 100
  minimumProjects = 500

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsThrottle = 1
  projectsThrottlePerDuration = 2 seconds

  #GCP servicesManager quota is 200 per 100s.
  #https://cloud.google.com/service-management/quotas
  opsThrottle = 15
  opsThrottlePerDuration = 10 seconds
}

deploymentManager {
  cleanupDeploymentAfterCreating = true
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
