gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 5

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsPerSecondThrottle = 1

  #We got our GCP quota for servicesManager raised:
  # 600 calls per 60 seconds instead of 200 per 100s.
  #still, we'll lowball here.
  #https://cloud.google.com/service-management/quotas
  opsThrottle = 5
  opsThrottlePerDuration = 1 second
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
