gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 5

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsPerSecondThrottle = 1

  #GCP quota for servicesManager is 200 calls per 100 seconds
  #https://cloud.google.com/service-management/quotas
  opsThrottle = 2
  opsThrottlePerDuration = 1 second
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
