gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 5

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsPerSecondThrottle = 1

  #The quota for GCP serviceUsage is 200 per 100s.
  #still, we'll lowball here.
  #https://cloud.google.com/service-usage/docs/pricing-and-quotas
  opsThrottle = 15
  opsThrottlePerDuration = 10 second

  #There's also a second serviceUsage quota of 20 mutate tickets
  #per 100 seconds. A batchEnable call eats 5 mutate tickets.
  #We got the mutate limit bumped to 500 calls per 100s, i.e.
  #100 batchEnable calls per 100 seconds, i.e. 1 per second.
  enableThrottle = 10
  enableThrottlePerDuration = 15 seconds
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
