gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
