gpalloc {
  projectMonitorPollInterval = 5 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 5

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsPerSecondThrottle = 1

  #The quota for GCP serviceUsage is 200 per 100s.
  #still, we'll lowball here.
  #https://cloud.google.com/service-usage/docs/pricing-and-quotas
  opsThrottle = 15
  opsThrottlePerDuration = 10 second

  #There's also a second, undocumented serviceUsage quota of
  #20 mutate requests per 100 seconds, which applies to calls to
  #batchEnable specifically.
  enableThrottle = 1
  enableThrottlePerDuration = 7 seconds #14.2 rq per 100s
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
