gpalloc {
  projectMonitorPollInterval = 20 seconds
  abandonmentTime = 2 hours
  abandonmentSweepInterval = 10 minutes
  minimumFreeProjects = 5

  #GCP quota is one CreateProject operation per second.
  #https://cloud.google.com/resource-manager/docs/limits
  projectsPerSecondThrottle = 1
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
