{{with $environment := env "ENVIRONMENT"}}
{{with $image := env "IMAGE"}}
app:
  image: broadinstitute/gpalloc:{{$image}}
  log_driver: "syslog"
  log_opt:
    tag: "gpalloc-app"
  ports:
    - "8080:8080"
    - "50000:50000"
  environment:
    MYSQL_HOST: mysql
    JAVA_OPTS: -Dconfig.file=/etc/gpalloc.conf
    TZ: America/New_York
  volumes:
    - /app/gpalloc.conf:/etc/gpalloc.conf
    - /app/billing-account.pem:/etc/billing-account.pem
  links:
    - mysql:mysql
  restart: always

mysql:
  image: mysql:5.7.15
  log_driver: "syslog"
  log_opt:
    tag: "gpalloc-mysql"
  expose:
    - "3306"
  environment:
    - MYSQL_ROOT_PASSWORD=gpalloc-test
    - MYSQL_USER=gpalloc-test
    - MYSQL_PASSWORD=gpalloc-test
    - MYSQL_DATABASE=gpalloc
  volumes:
    - /app/mysqlstore:/var/lib/mysql

proxy:
  image: broadinstitute/openidc-proxy:latest
  log_driver: "syslog"
  log_opt:
    tag: "gpalloc-proxy"
  ports:
    - "80:80"
    - "443:443"
  links:
    - app:app
  environment:
    SERVER_ADMIN: dsptechops@broadinstitute.org
    SERVER_NAME: {{if eq $image "master"}}gpalloc-{{$environment}}{{else}}gpalloc-beta{{end}}.dsp-techops.broadinstitute.org
    PROXY_URL: http://app:8080/
    SSL_PROTOCOL: "-SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2"
    LOG_LEVEL: warn
  volumes:
    - /app/server.crt:/etc/ssl/certs/server.crt:ro
    - /app/server.key:/etc/ssl/private/server.key:ro
    - /app/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
    - /app/site.conf:/etc/apache2/sites-available/site.conf:ro
    - /etc/localtime:/etc/localtime:ro
{{end}}
{{end}}
