{{with $environment := ENV "ENV"}}
{{with $billingPemSecrets := vault (printf "secret/dsde/firecloud/%s/common/billing-account.pem" $environment)}}
gcs {
  pathToBillingPem = "/etc/billing-account.pem"
  billingPemEmail = "{{$billingPemSecrets.Data.client_email}}"
  billingEmail = "billing@{{if eq $environment "qa"}}qa{{else}}test{{end}}.firecloud.org"
  billingAccount = "billingAccounts/00708C-45D19D-27AAFA"
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  batchSize = 5000
  host = "localhost"
  host = ${?MYSQL_HOST}
  port = 3306
  port = ${?MYSQL_PORT}
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://"${mysql.host}":"${mysql.port}"/gpalloc?createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true&nullNamePatternMatchesAll=true"
    user = "gpalloc-test"
    password = "gpalloc-test"
    connectionTimeout = "5 seconds"  // default of 1 sec sometimes too short for docker local mysql
  }
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}
{{end}}{{end}}
