{{with $environment := env "ENVIRONMENT"}}
{{with $image := env "IMAGE"}}
{{with $billingPemSecrets := vault (printf "secret/dsde/firecloud/%s/common/billing-account.pem" $environment)}}
{{with $refreshTokenServiceAccount := vault (printf "secret/dsde/firecloud/%s/common/refresh-token-service-account.json" $environment)}}

gcs {
  pathToBillingPem = "/etc/billing-account.pem"
  billingPemEmail = "{{$billingPemSecrets.Data.client_email}}"
  billingEmail = "billing@{{if eq $environment "qa"}}quality{{else}}test{{end}}.firecloud.org"
  billingAccount = "billingAccounts/00708C-45D19D-27AAFA"
}

gpalloc {
    projectPrefix = gpalloc-{{$environment}}-{{$image}}
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  batchSize = 5000
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql:3306/gpalloc?createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true&nullNamePatternMatchesAll=true"
    user = "gpalloc-test"
    password = "gpalloc-test"
    connectionTimeout = "5 seconds"  // default of 1 sec sometimes too short for docker local mysql
  }
}

liquibase {
  changelog = "org/broadinstitute/dsde/workbench/gpalloc/liquibase/changelog.xml"
  initWithLiquibase = true
}

swagger {
  googleClientId = "{{$refreshTokenServiceAccount.Data.web.client_id}}"
  realm = "broad-dsde-{{$environment}}"
}
{{end}}{{end}}{{end}}{{end}}
